Collaborative
RMSE :  1.05245413956
Spearman Correlation Coefficient :  98.2396927613 %
Precision on top  100  :  95.20697167755992 %
Runtime:  13.793294191360474  s

Collaborative with Baseline Approach
RMSE :  1.06094871313
Spearman Correlation Coefficient :  98.2177713281 %
Precision on top  100  :  93.68191721132898 %
Runtime:  14.761701345443726  s

SVD
RMSE :  1.09400332472
Spearman Correlation Coefficient :  98.1125472028 %
Precision on top  100  :  91.93899782135077 %
Runtime:  37.757041215896606  s

SVD with 90% retained energy
RMSE :  1.08869101212
Spearman Correlation Coefficient :  98.1600897077 %
Precision on top  100  :  90.84967320261438 %
Runtime:  36.58279871940613  s

CUR without repetition
RMSE :  1.15041023133
Spearman Correlation Coefficient :  98.1515441193 %
Precision on top  100  :  90.6318082788671 %
Runtime:  38.94882893562317  s

CUR with repetition
RMSE :  1.1636745726
Spearman Correlation Coefficient :  98.136874027 %
Precision on top  100  :  91.72113289760348 %
Runtime:  38.93501543998718  s




